DATABASE_URL="postgresql://postgres:postgres@localhost:5432/banksy_db?schema=public"

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

PINECONE_API_KEY=
PINECONE_INDEX_URL=
PINECONE_INDEX_NAME=

OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-3.5-turbo
OPENAI_EMBEDDING_MODEL=text-embedding-3-small